<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2D-CL-n3N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSacWek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-07-NEh">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-73-Oce">
                                <rect key="frame" x="0.0" y="44" width="414" height="393.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LTe-aa-ON6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTe-aa-ON6" id="wPq-LC-Qcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="cEV-73-Oce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qT-4v-h5X"/>
                            <constraint firstItem="cEV-73-Oce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASO-KJ-xWp"/>
                            <constraint firstItem="9xp-07-NEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZZ-FK-5Kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEV-73-Oce" secondAttribute="trailing" id="Ths-86-L0f"/>
                            <constraint firstItem="9xp-07-NEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDo-sY-3mI"/>
                            <constraint firstItem="9xp-07-NEh" firstAttribute="top" secondItem="cEV-73-Oce" secondAttribute="bottom" id="xhp-xv-GMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoLabel" destination="9xp-07-NEh" id="Bz4-td-tMf"/>
                        <outlet property="tableView" destination="cEV-73-Oce" id="7FV-8V-y0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-48"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SPR-xs-toM">
            <objects>
                <viewController id="yQK-Rc-dLR" customClass="LoginViewController" customModule="SeSacWek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mn-h5-wqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-kI-XIT">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="yQK-Rc-dLR" eventType="editingDidEnd" id="VV0-g1-alH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asB-iN-9bR">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldChanged:" destination="yQK-Rc-dLR" eventType="editingDidEnd" id="qq6-ib-00s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-TZ-UwC">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldChanged:" destination="yQK-Rc-dLR" eventType="editingDidEnd" id="hcf-Wk-Mqg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-Bz-6jv">
                                <rect key="frame" x="100" y="286" width="214" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="yQK-Rc-dLR" eventType="touchUpInside" id="Sva-Om-xV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQF-cO-ma8"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vQF-cO-ma8" firstAttribute="trailing" secondItem="ju6-Bz-6jv" secondAttribute="trailing" constant="100" id="4AQ-oY-Bqe"/>
                            <constraint firstItem="vQF-cO-ma8" firstAttribute="trailing" secondItem="asB-iN-9bR" secondAttribute="trailing" constant="20" id="4iJ-5D-1V1"/>
                            <constraint firstItem="Svs-TZ-UwC" firstAttribute="top" secondItem="asB-iN-9bR" secondAttribute="bottom" constant="30" id="Dbp-Q2-rFH"/>
                            <constraint firstItem="vQF-cO-ma8" firstAttribute="trailing" secondItem="Svs-TZ-UwC" secondAttribute="trailing" constant="20" id="G8T-p9-beN"/>
                            <constraint firstItem="ju6-Bz-6jv" firstAttribute="leading" secondItem="vQF-cO-ma8" secondAttribute="leading" constant="100" id="KRX-TX-jWw"/>
                            <constraint firstItem="fKt-kI-XIT" firstAttribute="top" secondItem="vQF-cO-ma8" secondAttribute="top" constant="50" id="MBf-OB-U0s"/>
                            <constraint firstItem="asB-iN-9bR" firstAttribute="top" secondItem="fKt-kI-XIT" secondAttribute="bottom" constant="30" id="N4y-wV-2e8"/>
                            <constraint firstItem="asB-iN-9bR" firstAttribute="leading" secondItem="vQF-cO-ma8" secondAttribute="leading" constant="20" id="Wld-Mi-rak"/>
                            <constraint firstItem="vQF-cO-ma8" firstAttribute="trailing" secondItem="fKt-kI-XIT" secondAttribute="trailing" constant="20" id="dgG-jO-8f1"/>
                            <constraint firstItem="ju6-Bz-6jv" firstAttribute="top" secondItem="Svs-TZ-UwC" secondAttribute="bottom" constant="30" id="lI5-ON-V8H"/>
                            <constraint firstItem="Svs-TZ-UwC" firstAttribute="leading" secondItem="vQF-cO-ma8" secondAttribute="leading" constant="20" id="lya-Ol-5Gf"/>
                            <constraint firstItem="fKt-kI-XIT" firstAttribute="leading" secondItem="vQF-cO-ma8" secondAttribute="leading" constant="20" id="mBn-Fu-aO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Svs-TZ-UwC" id="7dK-U2-JJH"/>
                        <outlet property="loginButton" destination="ju6-Bz-6jv" id="hmT-1p-iDj"/>
                        <outlet property="nameTextField" destination="fKt-kI-XIT" id="A6V-68-PDo"/>
                        <outlet property="passwordTextField" destination="asB-iN-9bR" id="cjE-eZ-dDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWY-da-N6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-38.169642857142854"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="2xg-o1-Ops">
            <objects>
                <viewController id="q0R-nQ-rcs" customClass="LottoViewController" customModule="SeSacWek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSG-Er-I9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-r6-v0V">
                                <rect key="frame" x="52" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-Tl-1VB">
                                <rect key="frame" x="161" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-5X-tQa">
                                <rect key="frame" x="263" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-SY-ftq">
                                <rect key="frame" x="32" y="503" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-7H-1Zl">
                                <rect key="frame" x="117" y="502" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-St-D8c">
                                <rect key="frame" x="217" y="503" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-X0-ZYj">
                                <rect key="frame" x="325" y="502" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-TR-asn">
                                <rect key="frame" x="84" y="583" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxZ-p1-k5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uzz-TR-asn" id="c6K-tr-wPe"/>
                        <outlet property="label1" destination="bQW-r6-v0V" id="NIH-8v-sTU"/>
                        <outlet property="label2" destination="6zz-Tl-1VB" id="9MR-B7-E44"/>
                        <outlet property="label3" destination="L8G-5X-tQa" id="8qi-OJ-C02"/>
                        <outlet property="label4" destination="BaC-SY-ftq" id="qRh-hK-cvU"/>
                        <outlet property="label5" destination="nbz-7H-1Zl" id="QaX-vU-dku"/>
                        <outlet property="label6" destination="3kx-St-D8c" id="9OH-ut-Ggx"/>
                        <outlet property="label7" destination="YuG-X0-ZYj" id="Ske-QP-TH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKH-iu-O4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWP-wc-Kaw">
            <objects>
                <viewController id="H2D-CL-n3N" customClass="GCDViewController" customModule="SeSacWek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgG-BC-efz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5My-FL-oA7" userLabel="Serial(Main)/Sync">
                                <rect key="frame" x="20" y="94" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main)/Sync"/>
                                <connections>
                                    <action selector="SerialSync:" destination="H2D-CL-n3N" eventType="touchUpInside" id="Syj-VH-4qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-Nw-aCp">
                                <rect key="frame" x="20" y="145" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main)/Async"/>
                                <connections>
                                    <action selector="serialAsync:" destination="H2D-CL-n3N" eventType="touchUpInside" id="Q04-2C-Her"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-5a-40j">
                                <rect key="frame" x="20" y="196" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(Grobal)/Sync"/>
                                <connections>
                                    <action selector="globalSync:" destination="H2D-CL-n3N" eventType="touchUpInside" id="A5g-DK-wq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-Tk-HB7">
                                <rect key="frame" x="20" y="247" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(Grobal)/Async"/>
                                <connections>
                                    <action selector="globalAsync:" destination="H2D-CL-n3N" eventType="touchUpInside" id="M3X-HM-DaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-mN-Tbn">
                                <rect key="frame" x="20" y="298" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GCD Qos(Quality Of Service)"/>
                                <connections>
                                    <action selector="qos:" destination="H2D-CL-n3N" eventType="touchUpInside" id="io7-XX-PKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Na-N1V">
                                <rect key="frame" x="20" y="349" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup"/>
                                <connections>
                                    <action selector="dispatchGroupButton:" destination="H2D-CL-n3N" eventType="touchUpInside" id="xM9-Dq-Lcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-gd-Hb7">
                                <rect key="frame" x="20" y="400" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroupNASA"/>
                                <connections>
                                    <action selector="DispatchGroupNASAButton:" destination="H2D-CL-n3N" eventType="touchUpInside" id="MSF-fd-jE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-iF-dK7">
                                <rect key="frame" x="20" y="451" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="a"/>
                                <connections>
                                    <action selector="DispatchGroupNASAButton:" destination="H2D-CL-n3N" eventType="touchUpInside" id="16i-os-Y4s"/>
                                    <action selector="a:" destination="H2D-CL-n3N" eventType="touchUpInside" id="HGb-tE-Lc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-uU-4WP">
                                <rect key="frame" x="20" y="502" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup/enterLeave"/>
                                <connections>
                                    <action selector="enterLeave:" destination="H2D-CL-n3N" eventType="touchUpInside" id="05c-mc-oFN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-ec-oKr">
                                <rect key="frame" x="20" y="553" width="374" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Sk-EQL">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="8IM-RO-ZSp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-Vq-NQb">
                                        <rect key="frame" x="126" y="17.5" width="97" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="55v-DA-RHX"/>
                                            <constraint firstAttribute="height" constant="76" id="tNm-zn-mtL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-6K-JQg">
                                        <rect key="frame" x="252" y="17.5" width="122" height="76"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bH-Vq-NQb" firstAttribute="top" secondItem="iQP-ec-oKr" secondAttribute="top" constant="17.5" id="1FN-eo-7Vd"/>
                                    <constraint firstItem="0bH-Vq-NQb" firstAttribute="top" secondItem="bs3-6K-JQg" secondAttribute="top" id="QPK-8o-urr"/>
                                    <constraint firstItem="2jF-Sk-EQL" firstAttribute="top" secondItem="iQP-ec-oKr" secondAttribute="topMargin" id="lw1-dd-lqw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="397-az-ZWB">
                                <rect key="frame" x="20" y="684" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xdi-tZ-Cql"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="raceConfition"/>
                                <connections>
                                    <action selector="raceConfition:" destination="H2D-CL-n3N" eventType="touchUpInside" id="BoA-qQ-bVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okd-gV-zeo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="aaK-gd-Hb7" secondAttribute="trailing" constant="20" id="03Q-uu-8Wo"/>
                            <constraint firstItem="M4T-5a-40j" firstAttribute="top" secondItem="QbK-Nw-aCp" secondAttribute="bottom" constant="20" id="0Li-V5-LBf"/>
                            <constraint firstItem="aaK-gd-Hb7" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="6mX-fh-Kyb"/>
                            <constraint firstItem="cfe-Na-N1V" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="BIh-sd-hxA"/>
                            <constraint firstItem="QbK-Nw-aCp" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="Cpn-w4-Kvs"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="397-az-ZWB" secondAttribute="trailing" constant="20" id="CrC-ca-EbC"/>
                            <constraint firstItem="QbK-Nw-aCp" firstAttribute="top" secondItem="5My-FL-oA7" secondAttribute="bottom" constant="20" id="DmW-S6-G5c"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="e4z-uU-4WP" secondAttribute="trailing" constant="20" id="EBk-wa-pFc"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="M4T-5a-40j" secondAttribute="trailing" constant="20" id="HU6-kB-i2A"/>
                            <constraint firstItem="iQP-ec-oKr" firstAttribute="top" secondItem="e4z-uU-4WP" secondAttribute="bottom" constant="20" id="Lg8-e6-OGO"/>
                            <constraint firstItem="tJh-iF-dK7" firstAttribute="top" secondItem="aaK-gd-Hb7" secondAttribute="bottom" constant="20" id="LoA-6b-18o"/>
                            <constraint firstItem="cfe-Na-N1V" firstAttribute="top" secondItem="NRF-mN-Tbn" secondAttribute="bottom" constant="20" id="MtC-iC-jAH"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="cfe-Na-N1V" secondAttribute="trailing" constant="20" id="Nxu-J0-F1I"/>
                            <constraint firstItem="5My-FL-oA7" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="PjO-Yw-uVt"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="QbK-Nw-aCp" secondAttribute="trailing" constant="20" id="QpC-W5-H4a"/>
                            <constraint firstItem="Rp3-Tk-HB7" firstAttribute="top" secondItem="M4T-5a-40j" secondAttribute="bottom" constant="20" id="RgO-1y-WnZ"/>
                            <constraint firstItem="e4z-uU-4WP" firstAttribute="top" secondItem="tJh-iF-dK7" secondAttribute="bottom" constant="20" id="UoJ-hf-4lx"/>
                            <constraint firstItem="M4T-5a-40j" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="VWt-WP-I19"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="Rp3-Tk-HB7" secondAttribute="trailing" constant="20" id="Z2S-eQ-6zs"/>
                            <constraint firstItem="iQP-ec-oKr" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="ZnN-8T-ibr"/>
                            <constraint firstItem="tJh-iF-dK7" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="d7J-wk-8kB"/>
                            <constraint firstItem="aaK-gd-Hb7" firstAttribute="top" secondItem="cfe-Na-N1V" secondAttribute="bottom" constant="20" id="eVm-yC-O4H"/>
                            <constraint firstItem="397-az-ZWB" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="ekR-kn-1R6"/>
                            <constraint firstItem="Rp3-Tk-HB7" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="ixS-X0-DqL"/>
                            <constraint firstItem="NRF-mN-Tbn" firstAttribute="top" secondItem="Rp3-Tk-HB7" secondAttribute="bottom" constant="20" id="n5L-sX-JW1"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="tJh-iF-dK7" secondAttribute="trailing" constant="20" id="n6f-Mf-hpr"/>
                            <constraint firstItem="397-az-ZWB" firstAttribute="top" secondItem="iQP-ec-oKr" secondAttribute="bottom" constant="20" id="o1L-22-A5K"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="iQP-ec-oKr" secondAttribute="trailing" constant="20" id="r1s-d8-BT6"/>
                            <constraint firstItem="e4z-uU-4WP" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="sFX-LO-ejV"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="NRF-mN-Tbn" secondAttribute="trailing" constant="20" id="wRJ-a3-sO1"/>
                            <constraint firstItem="NRF-mN-Tbn" firstAttribute="leading" secondItem="Okd-gV-zeo" secondAttribute="leading" constant="20" id="xg1-US-Vjt"/>
                            <constraint firstItem="Okd-gV-zeo" firstAttribute="trailing" secondItem="5My-FL-oA7" secondAttribute="trailing" constant="20" id="yQ4-uk-lDO"/>
                            <constraint firstItem="5My-FL-oA7" firstAttribute="top" secondItem="Okd-gV-zeo" secondAttribute="top" constant="50" id="yf4-HS-mTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFirst" destination="2jF-Sk-EQL" id="5dU-VC-srz"/>
                        <outlet property="imageSecond" destination="0bH-Vq-NQb" id="muj-2r-e9Y"/>
                        <outlet property="imageThird" destination="bs3-6K-JQg" id="IQS-rI-fQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFQ-hV-eoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
